<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/resize-logo-PhotoRoom.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
    <!-- custom CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" >
    <!-- custom CSS -->
    <title>Perfect BD</title>
  </head>
  <body>
    
    <!-- header section -->
    <div class="header-section" id="desktop-nav">
      <div class="header-top py-2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="header-welcome">
                <span class="welcome-msg mr-2 text-upper">Welcome to PerfectDB</span>
                
                <span><button href="" data-toggle="modal" data-target="#regiMoal" class="sing-in">Singin</button></span>
                <span class="text text-white">Or</span>
                <span><button href="" data-toggle="modal" data-target="#loginModal" class="log-in mr-2">Login</button></span>
              </div>
              <!-- <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#regiMoal">
                Launch demo modal loginModal
              </button> -->
            </div>
            <div class="col-md-6">
              <div class="header-top-social">
                <ul>
                  <li><a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin" ></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-header custom-border">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center py-2">
            <div class="col-md-5">
              <div class="header-menu-info">
                <ul>
                  <li class="mr-2"><a href="tel:01771158098"> <i class="fa fa-phone" aria-hidden="true"></i> +8801771158098 </a></li>
                  <li><a href="mail:perfectbd@gmail.com"> <i class="fa fa-envelope-open" aria-hidden="true"></i> perfectbdxyz@gmail.com </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header-menu-logo">
                <img src="assets/img/resize-logo-PhotoRoom.png" alt="" srcset="">
                <h6 class="logo-text">Everything for online world</h6>
              </div>
            </div>
            <div class="col-md-2 header-menu-cart-border-left">
              <div class="header-menu-cart">
                <div class="header-menu-cart-content">
                  <h6>  <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <strong>(2670Tk)</strong> 
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="header-menu-contruct">
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>
                  <a href="#" class="header-mnu-contruct-btn text-white">Contact us</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row py-4 text-center">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="header-menu">
              <nav class="heder-nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Special Offers</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
      </div>
    </div>
    <!-- end header section -->
    


<!-- footer-section -->
<div class="footer-section">
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <img src="assets/img/resize-logo-PhotoRoom.png" alt="" srcset="">
            <strong>
              3rd, 4th, 5th & 6th floor, 41 Zindabahar 2nd lane, Nayabazar, Dhaka-1100.
            </strong>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-title footer-hover">
            <h4>category</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Poly Bag</a></li>
              <li><a href="#">Mans</a></li>
              <li><a href="#">Electronics</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-title footer-hover">
            <h4>Customer Service</h4>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">How to order</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Faqs</a></li>
              <li><a href="#">online shopping</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-title footer-hover">
            <h4>My Account</h4>
            <ul>
              <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Login</a></li>
              <li><a href="#"><i class="fas fa-wallet    "></i> Register</a></li>
              <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
              <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Favourite</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="socila-footer">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">

          <div class="col-sm-4">
            <div class="contuct-info">
              <ul>
                <li><i class="fas fa-phone    "></i> +8801771258298 </li>
                <li><i class="fas fa-envelope    "></i> perfectbddemo@gmail.com </li>
                <li><i class="fa fa-mobile    "></i></i> +8801771258298 </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="social-info">
              <span>Join us Social</span>
              <ul>
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></i></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="payment-info">
              <span>Support Online Payment</span>
              <img src="assets/img/rezie-ssl-PhotoRoom.png" alt="" srcset="">
            </div>

        </div>
      </div>
    </div>
  </div>
  <div class="copy">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <span class="copy-text">
            All reserve @ perfectbd.com
            <strong class="dev">Developed By: Jakariya Ahmed </strong>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- footer-section -->




  <script src="assets/js/jquery-3.6.0.js"></script>
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/slider.js"></script>


<script>

</script>
  </body>
</html>
