<!-- @extends('layouts.app') -->


<!-- <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Login') }}</div>

                <div class="card-body">
                    <form method="POST" action="{{ route('login') }}">
                        @csrf

                        <div class="row mb-3">
                            <label for="email" class="col-md-4 col-form-label text-md-end">{{ __('Email Address') }}</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>

                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="password" class="col-md-4 col-form-label text-md-end">{{ __('Password') }}</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">

                                @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 offset-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>

                                    <label class="form-check-label" for="remember">
                                        {{ __('Remember Me') }}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    {{ __('Login') }}
                                </button>

                                @if (Route::has('password.request'))
                                    <a class="btn btn-link" href="{{ route('password.request') }}">
                                        {{ __('Forgot Your Password?') }}
                                    </a>
                                @endif
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->



1/

E-mail => developer@gmail.com
pwd    => developer


2/

E-mail => hspolishingadmin1@gmail.com
pwd    => hspolishingadmin1


3/

E-mail => hspolishingadmin2@gmail.com
pwd    => hspolishingadmin2


3/

E-mail => hspolishingadmin3@gmail.com
pwd    => hspolishingadmin3


4/

E-mail => hspolishingadmin4@gmail.com
pwd    => hspolishingadmin4


5/

E-mail => hspolishingadmin5@gmail.com
pwd    => hspolishingadmin5

 auth:clear-resets
      cache:clear
      config:clear
      event:clear
      optimize:clear
      queue:clear
      route:clear
      schedule:clear-cache
      session:table
      view:clear



**************************** cpanel login ****************************
https://popus.webrserver.com:2083/cpsess3761454469/frontend/paper_lantern/sql/index.html
Username: hsfloorp
Password: B6)]FI9b92hFlj


********* database info *********
dbname : hsfloorp_database
userName : hsfloorp_db_user
pass     : hsfloorp_db_password
